<!DOCTYPE html>
<html lang="zh-CN" prefix="og:https://ogp.me/ns#">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>tronplan | Investment platform based on TRX blockchain</title>
    <meta
      name="description"
      content="Investment platform based on TRX blockchain smart-contract technology. Get +200% up to your deposit right now. Safe and legit!"
    />
    <meta
      name="keywords"
      content="tron, trx, dapp, investment, hyip, blockchain, smart-contract, smart contract, tronplan, www.tronplan.cc, investment platform, profit, earnings, passive earnings"
    />

    <meta name="og:locale" content="en-US" />
    <meta name="og:site_name" content="www.tronplan.cc" />
    <meta
      name="og:title"
      content="www.tronplan.cc - investment platform based on TRX blockchain"
    />
    <meta
      name="og:description"
      content="www.tronplan.cc - investment platform based on TRX blockchain smart-contract technology. Get +200% up to your deposit right now. Safe and legit!"
    />
    <meta name="og:url" content="https://www.tronplan.cc/" />
    <meta name="og:image" content="https://www.tronplan.cc/images/social.jpg" />
    <link href="https://www.tronplan.cc" rel="canonical" />

    <link
      rel="shortcut icon"
      type="image/png"
      href="images/favicon16.png"
      sizes="16x16"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/favicon32.png"
      sizes="32x32"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/favicon64.png"
      sizes="64x64"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/favicon96.png"
      sizes="96x96"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/favicon180.png"
      sizes="180x180"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="android-touch-icon"
      sizes="180x180"
      href="images/android-touch-icon.png"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link href="css/all.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/animation.css" rel="stylesheet" />
    <link href="css/adaptive.css" rel="stylesheet" />

    <script src="js/jquery-3.3.1.min.js"></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-175172407-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-175172407-1')
    </script>
  </head>

  <body>
    <div class="langblock">
      <!--<a href="calculation" class="calcwrap"><i class="far fa-calculator-alt"></i></a>-->
      <a href="/en/index.html" class="langwrap langwrap_en"
        ><img src="images/eng2.svg" alt=""
      /></a>
      <a href="/index.html" class="langwrap langwrap_zh"
        ><img src="images/chi2.svg?v=2" alt=""
      /></a>
    </div>
    <div class="socblock">
      <a href="https://t.me/tronplannews" target="_blank" class="socwrap"
        ><i class="fab fa-telegram"></i><span class="socdesc">News</span></a
      >
      <a href="https://t.me/tronplangroup" target="_blank" class="socwrap"
        ><i class="fab fa-telegram"><img src="images/eng.svg" alt="" /></i
        ><span class="socdesc">Group</span></a
      >
      <a
        href="https://www.instagram.com/tronplan_net/"
        target="_blank"
        class="socwrap"
        ><i class="fab fa-instagram"></i
      ></a>
      <a href="https://twitter.com/tronplan_net" target="_blank" class="socwrap"
        ><i class="fab fa-twitter"></i
      ></a>
    </div>
    <div class="wrapper">
      <div class="cbp-af-header">
        <div class="cbp-af-inner">
          <nav>
            <a href="/" class="mainlogo">
              <img src="images/logo.png" width="31" alt="" />
              <img
                src="images/Tronex.png"
                width="103"
                style="margin-left: 10px;"
                alt=""
              />
            </a>
            <div class="nav-right">
              <a href="#about" class="scrollto">关于我们</a>
              <a href="#investments" class="scrollto">投资条件</a>
              <a href="#rank" class="colorchange">排行榜</a>
              <a href="javascript:void(0)" data-remodal-target="invest">
              <i class="far fa-donate"></i>
              存款</a>
              <a
                href="javascript:void(0)"
                data-remodal-target="wallet"
                id="goToWallet"
                >
                <i class="far fa-wallet"></i>
                钱包统计
                </a
              >
            </div>
          </nav>
        </div>
      </div>
      <div class="content">
        <div class="mainback">
          <div class="wrap">
            <div class="mainscreen">
              <div class="mainbackwrap">
                <div
                  class="mainbackdesc"
                  data-scroll="toggle(.fromRightIn, .fromRightOut)"
                >
                  <h1>Tronex 3.0</h1>
                  <div class="maindesc">
                    <div class="maindesctext">
                      <span>区块链去中心化匿名平台</span>
                      <span>基于TRX智能合约的完全安全收入</span>
                      <span>由独立公司验证和审核的智能合约</span>
                      <a
                        href="javascript:void(0)"
                        data-remodal-target="invest"
                        class="maindescbut"
                        >前往投资</a
                      >
                      <div class="maindesclink">
                        <a
                          href="https://tronscan.org/#/contract/TRZrNabxDCZRwhBdVhJbWvw1NHKTvj8qxJ/code"
                          class="maindesclink"
                          target="_blank"
                          >查看TRONex 3.0智能合约</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mainbackwrap">
                <div data-offset="30" class="mainphone parallax"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="mainabout" id="about">
          <div class="wrap">
            <h2
              class="headWithbg"
              data-scroll="toggle(.fromTopIn, .fromTopOut)"
            >
              您将获得2倍收益<small>零风险投资</small>
            </h2>
            <div class="mainaboutitemsblock">
              <div
                class="mainaboutitem aboutitemgrad1"
                data-scroll="toggle(.fromLeftIn, .fromLeftOut)"
              >
                <h3>收益始终无限增长的无限收益</h3>
                我们根据基本利率，智能合约总余额奖金和个人“保底奖金”，为投资条件提供不断增长的百分比。
              </div>
              <div class="mainaboutitem aboutitemgrad2">
                <h3>TRX智能合约的可靠性 骗局是不可能的！</h3>
                智能合约技术可确保所有参与者资金的完全安全。没有人可以窃取资金或更改合同功能。
              </div>
              <div
                class="mainaboutitem aboutitemgrad3"
                data-scroll="toggle(.fromRightIn, .fromRightOut)"
              >
                <h3>拥有专业团队的全球公司</h3>
                我们是在区块链市场上拥有可信赖的正式注册公司。我们正在24h全天候工作，以提高平台的知名度。
              </div>
            </div>
            <div class="totalsumblock">
              <div
                class="totalsumwrap"
                data-scroll="toggle(.fromLeftIn, .fromLeftOut)"
              >
                <div class="totalsumwrapvalue">
                  <div class="totalsumdesc">
                    总投资额
                  </div>
                  <div class="totalsumnum totalInvested">
                    0 <span class="unit">TRX</span>
                  </div>
                </div>
                <div class="totalsumwrapvalue">
                  <div class="totalsumdesc">
                    活跃参与者总数
                  </div>
                  <div class="totalsumnum1 totalsumnum totalUsers">
                    432<span class="unit">人</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="workblock" id="investments">
          <div class="wrap">
            <h2
              class="headWithbg"
              style="margin: 0;"
              data-scroll="toggle(.fromTopIn, .fromTopOut)"
            >
              投资条件
              <small>低门槛投资</small>
            </h2>
            <div class="macbackblock">
              <div class="workdescblock">
                <div class="left">
                  <div
                    class="workdesc"
                    data-scroll="toggle(.fromRightIn, .fromRightOut)"
                  >
                    <div class="workdescpre">
                      <img src="./images/money.png" alt="">
                      <span>个人保留奖金：</span>
                    </div>
                    <div class="workdesctitle">
                      <p>不取款</p>
                      <p>每24小时+ 0.1％</p>
                    </div>
                    <div class="workdescCon">
                      智能合约从您的存款或上次提款日期计算保留红利。如果您不要求付款，它将向您收取额外的奖金。24小时后+
                      0.1％，48小时后+ 0.2％，72小时后+ 0.3％，依此类推。
                    </div>
                  </div>
                  <div class="totalsumwrap">
                    <div class="totalsumwrapvalue">
                      <div
                        class="totalsumdesc"
                        data-scroll="toggle(.fromRightIn, .fromRightOut)"
                      >
                        当前平台余额(TRX):
                      </div>
                      <div
                        class="totalsumnum1 totalsumnum trxbalance contractBalance"
                        data-scroll="toggle(.fromRightIn, .fromRightOut)"
                      ></div>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div
                    class="workdesc"
                    data-scroll="toggle(.fromRightIn, .fromRightOut)"
                  >
                    <div class="workdescpre">
                      <img src="./images/percent.png" alt="">
                      <span> 基本利率:</span>
                    </div>
                    <div class="workdesctitle">
                      <p>每24小时+ 1％</p>
                      <p>每小时+ 0.0416％</p>
                    </div>
                    <div class="workdescCon">
                      自创建之日起，TRONex
                      3.0智能合约最多计算每笔存款的利润。每小时您将获得+
                      0.0416％，每天+ 1％。
                    </div>
                  </div>
                  <div
                    class="workdesc"
                    data-scroll="toggle(.fromRightIn, .fromRightOut)"
                  >
                    <div class="workdescpre">
                    <img src="./images/contract.png" alt="">
                      <span>合同总奖金:</span>
                    </div>
                    <div class="workdesctitle">
                      <p>每1,000,000 TRX</p>
                      <p>平台余额+ 0.1％</p>
                    </div>
                    <div class="workdescCon">
                      智能合约检查其当前余额，并为余额中每1,000,000
                      TRX收取额外的+ 0.1％的费用，最高可达您的收入。 当前奖金：+
                      0.0％
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content" id="rank">
        <div class="rankblock">
        <div class="wrap">
            <h2 class="headWithbg">全球创始节点<small>高额业绩的展示</small></h2>
            <div class="rankList">
              <div class="rankList-item">
                6sdfsJsJFLadSFfdFf28********910afjljklkdjlkjajoncfd1a
              </div>
               <div class="rankList-item">
                6sdfsJsJFLadSFfdFf28********910afjljklkdjlkjajoncfd1a
              </div>
               <div class="rankList-item">
                6sdfsJsJFLadSFfdFf28********910afjljklkdjlkjajoncfd1a
              </div>
               <div class="rankList-item">
                6sdfsJsJFLadSFfdFf28********910afjljklkdjlkjajoncfd1a
              </div>
               <div class="rankList-item">
                6sdfsJsJFLadSFfdFf28********910afjljklkdjlkjajoncfd1a
              </div>
               <div class="rankList-item">
                6sdfsJsJFLadSFfdFf28********910afjljklkdjlkjajoncfd1a
              </div>
               <div class="rankList-item">
                6sdfsJsJFLadSFfdFf28********910afjljklkdjlkjajoncfd1a
              </div>
               <div class="rankList-item">
                6sdfsJsJFLadSFfdFf28********910afjljklkdjlkjajoncfd1a
              </div>
               <div class="rankList-item">
                6sdfsJsJFLadSFfdFf28********910afjljklkdjlkjajoncfd1a
              </div>
               <div class="rankList-item">
                6sdfsJsJFLadSFfdFf28********910afjljklkdjlkjajoncfd1a
              </div>
               <div class="rankList-item">
                6sdfsJsJFLadSFfdFf28********910afjljklkdjlkjajoncfd1a
              </div>
            </div>
        </div>
        </div>
       </div>
      <div class="content">
        <div class="stepsmainblock" id="steps">
          <div class="wrap">
            <h2 class="headWithbg">如何使用平台<small>简单的3个步骤</small></h2>
            <div class="stepsline">
                <div class="steps-left">
                    <h3>步骤一</h3>
                    <p>存入款项</p>
                </div>
              <div class="bigstepline"></div>

              <div class="stepslinewrap">
                <div class="bigsteplinecic1"></div>
                <div
                  class="stepsblock"
                  data-scroll="toggle(.fromLeftIn, .fromLeftOut)"
                >
                  <h4>获取TRON（TRX）</h4>
                  <p>
                  我们建议使用: <b>TronLink</b> / <b>TronMask</b> 浏览器扩展或
                  <a href="https://tronwallet.me/" target="_blank">TronWallet</a>
                  /
                  <a href="https://bankowallet.com/" target="_blank">Banko</a>
                  移动应用程序<br />
                  您可以通过流行的兑换器获得TRX硬币
                  </p>
                  <a
                    href="javascript:void(0)"
                    data-remodal-target="tron"
                    class="maindescbut"
                    >如何获取trx</a
                  >
                </div>
                <div
                  class="stepsblock"
                  data-scroll="toggle(.fromLeftIn, .fromLeftOut)"
                >
                  <h4>
                    发送TRX到我们的智能合约
                  </h4>
                  <p>在智能合约地址上发送任意数量的TRX，并开始获取收益。最低存款金额为200 TRX。没有最大数量。</p>
                  <a
                    href="javascript:void(0)"
                    data-remodal-target="invest"
                    class="maindescbut"
                    >存款</a
                  >
                </div>
              </div>
            </div>
            <div class="stepsline">
            <div class="steps-left">
                <h3>步骤二</h3>
                <p>获取收入</p>
            </div>
            <div
                class="stepslinewrap stepslinewrapright"
              >
              <div class="bigsteplinecic1"></div>
                <div class="stepsblock stepsblockfull">
                <div class="left">
                    <h4>随时获取您的TRX</h4>
                    <a
                    href="javascript:void(0)"
                    data-remodal-target="wallet"
                    class="maindescbut"
                    >您钱包的统计信息</a>
                </div>
                <div class="right">
                 <p> 您可以实时查看所有钱包信息，包括您的存款，收入，提款和推荐统计信息。<br />
                     <u>推荐计划的额外收入：</u><br />
                     3级会员奖励：5％-2％-0.5％ </b><br />
                      推荐奖励立即出现在您的钱包余额中，可以随时随收入一起提取
                  </p>
                </div>
                </div>
              </div>
            </div>
            <div class="stepsline">
            <div class="steps-left">
                <h3>步骤三</h3>
                <p>要求提款</p>
            </div>
            <div
                class="stepslinewrap stepslinewrap3"
            >
              <div class="bigsteplinecic1"></div>
              <div class="left">
                <h3>步骤3：要求提款</h3>
                <div class="subTitle">要求赎回TRX</div>
               </div>
                <div class="stepsblock stepsblockfull2">
                  <p>立即到账</p>
                  <p>从您存入的钱包中提款</p>
                  <p>您的所有钱包存款和推荐收入将按每1个请求的单笔交易提取</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="reviewblock">
          <div class="wrap">
            <h2
              class="headWithbg"
              data-scroll="toggle(.fromTopIn, .fromTopOut)"
            >
              诚实透明
              <small>智能合约独立的试听和审查</small>
            </h2>
            <div class="reviewwrap">
              <div class="review">
                <div class="totalsumdesc2">
                  <i class="fal fa-file-search"></i> 智能合约的代码:
                </div>
                <textarea class="smartcode">
pragma solidity 0.5.10;

                    contract tronplan {
                        using SafeMath for uint256;

                        uint256 constant public INVEST_MIN_AMOUNT = 200 trx;
                        uint256 constant public BASE_PERCENT = 10;
                        uint256[] public REFERRAL_PERCENTS = [50, 20, 5];
                        uint256 constant public MARKETING_FEE = 80;
                        uint256 constant public PROJECT_FEE = 20;
                        uint256 constant public PERCENTS_DIVIDER = 1000;
                        uint256 constant public CONTRACT_BALANCE_STEP = 1000000 trx;
                        uint256 constant public TIME_STEP = 1 days;

                        uint256 public totalUsers;
                        uint256 public totalInvested;
                        uint256 public totalWithdrawn;
                        uint256 public totalDeposits;

                        address payable public marketingAddress;
                        address payable public projectAddress;

                        struct Deposit {
                            uint256 amount;
                            uint256 withdrawn;
                            uint256 start;
                        }

                        struct User {
                            Deposit[] deposits;
                            uint256 checkpoint;
                            address referrer;
                            uint256 bonus;
                        }

                        mapping (address => User) internal users;

                        event Newbie(address user);
                        event NewDeposit(address indexed user, uint256 amount);
                        event Withdrawn(address indexed user, uint256 amount);
                        event RefBonus(address indexed referrer, address indexed referral, uint256 indexed level, uint256 amount);
                        event FeePayed(address indexed user, uint256 totalAmount);

                        constructor(address payable marketingAddr, address payable projectAddr) public {
                            require(!isContract(marketingAddr) && !isContract(projectAddr));
                            marketingAddress = marketingAddr;
                            projectAddress = projectAddr;
                        }

                        function invest(address referrer) public payable {
                            require(msg.value >= INVEST_MIN_AMOUNT);

                            marketingAddress.transfer(msg.value.mul(MARKETING_FEE).div(PERCENTS_DIVIDER));
                            projectAddress.transfer(msg.value.mul(PROJECT_FEE).div(PERCENTS_DIVIDER));
                            emit FeePayed(msg.sender, msg.value.mul(MARKETING_FEE.add(PROJECT_FEE)).div(PERCENTS_DIVIDER));

                            User storage user = users[msg.sender];

                            if (user.referrer == address(0) && users[referrer].deposits.length > 0 && referrer != msg.sender) {
                                user.referrer = referrer;
                            }

                            if (user.referrer != address(0)) {

                                address upline = user.referrer;
                                for (uint256 i = 0; i < 3; i++) {
                                    if (upline != address(0)) {
                                        uint256 amount = msg.value.mul(REFERRAL_PERCENTS[i]).div(PERCENTS_DIVIDER);
                                        users[upline].bonus = users[upline].bonus.add(amount);
                                        emit RefBonus(upline, msg.sender, i, amount);
                                        upline = users[upline].referrer;
                                    } else break;
                                }

                            }

                            if (user.deposits.length == 0) {
                                user.checkpoint = block.timestamp;
                                totalUsers = totalUsers.add(1);
                                emit Newbie(msg.sender);
                            }

                            user.deposits.push(Deposit(msg.value, 0, block.timestamp));

                            totalInvested = totalInvested.add(msg.value);
                            totalDeposits = totalDeposits.add(1);

                            emit NewDeposit(msg.sender, msg.value);

                        }

                        function withdraw() public {
                            User storage user = users[msg.sender];

                            uint256 userPercentRate = getUserPercentRate(msg.sender);

                            uint256 totalAmount;
                            uint256 dividends;

                            for (uint256 i = 0; i < user.deposits.length; i++) {

                                if (user.deposits[i].withdrawn < user.deposits[i].amount.mul(2)) {

                                    if (user.deposits[i].start > user.checkpoint) {

                                        dividends = (user.deposits[i].amount.mul(userPercentRate).div(PERCENTS_DIVIDER))
                                            .mul(block.timestamp.sub(user.deposits[i].start))
                                            .div(TIME_STEP);

                                    } else {

                                        dividends = (user.deposits[i].amount.mul(userPercentRate).div(PERCENTS_DIVIDER))
                                            .mul(block.timestamp.sub(user.checkpoint))
                                            .div(TIME_STEP);

                                    }

                                    if (user.deposits[i].withdrawn.add(dividends) > user.deposits[i].amount.mul(2)) {
                                        dividends = (user.deposits[i].amount.mul(2)).sub(user.deposits[i].withdrawn);
                                    }

                                    user.deposits[i].withdrawn = user.deposits[i].withdrawn.add(dividends); /// changing of storage data
                                    totalAmount = totalAmount.add(dividends);

                                }
                            }

                            uint256 referralBonus = getUserReferralBonus(msg.sender);
                            if (referralBonus > 0) {
                                totalAmount = totalAmount.add(referralBonus);
                                user.bonus = 0;
                            }

                            require(totalAmount > 0, "User has no dividends");

                            uint256 contractBalance = address(this).balance;
                            if (contractBalance < totalAmount) {
                                totalAmount = contractBalance;
                            }

                            user.checkpoint = block.timestamp;

                            msg.sender.transfer(totalAmount);

                            totalWithdrawn = totalWithdrawn.add(totalAmount);

                            emit Withdrawn(msg.sender, totalAmount);

                        }

                        function getContractBalance() public view returns (uint256) {
                            return address(this).balance;
                        }

                        function getContractBalanceRate() public view returns (uint256) {
                            uint256 contractBalance = address(this).balance;
                            uint256 contractBalancePercent = contractBalance.div(CONTRACT_BALANCE_STEP);
                            return BASE_PERCENT.add(contractBalancePercent);
                        }

                        function getUserPercentRate(address userAddress) public view returns (uint256) {
                            User storage user = users[userAddress];

                            uint256 contractBalanceRate = getContractBalanceRate();
                            if (isActive(userAddress)) {
                                uint256 timeMultiplier = (now.sub(user.checkpoint)).div(TIME_STEP);
                                return contractBalanceRate.add(timeMultiplier);
                            } else {
                                return contractBalanceRate;
                            }
                        }

                        function getUserDividends(address userAddress) public view returns (uint256) {
                            User storage user = users[userAddress];

                            uint256 userPercentRate = getUserPercentRate(userAddress);

                            uint256 totalDividends;
                            uint256 dividends;

                            for (uint256 i = 0; i < user.deposits.length; i++) {

                                if (user.deposits[i].withdrawn < user.deposits[i].amount.mul(2)) {

                                    if (user.deposits[i].start > user.checkpoint) {

                                        dividends = (user.deposits[i].amount.mul(userPercentRate).div(PERCENTS_DIVIDER))
                                            .mul(block.timestamp.sub(user.deposits[i].start))
                                            .div(TIME_STEP);

                                    } else {

                                        dividends = (user.deposits[i].amount.mul(userPercentRate).div(PERCENTS_DIVIDER))
                                            .mul(block.timestamp.sub(user.checkpoint))
                                            .div(TIME_STEP);

                                    }

                                    if (user.deposits[i].withdrawn.add(dividends) > user.deposits[i].amount.mul(2)) {
                                        dividends = (user.deposits[i].amount.mul(2)).sub(user.deposits[i].withdrawn);
                                    }

                                    totalDividends = totalDividends.add(dividends);

                                    /// no update of withdrawn because that is view function

                                }

                            }

                            return totalDividends;
                        }

                        function getUserCheckpoint(address userAddress) public view returns(uint256) {
                            return users[userAddress].checkpoint;
                        }

                        function getUserReferrer(address userAddress) public view returns(address) {
                            return users[userAddress].referrer;
                        }

                        function getUserReferralBonus(address userAddress) public view returns(uint256) {
                            return users[userAddress].bonus;
                        }

                        function getUserAvailable(address userAddress) public view returns(uint256) {
                            return getUserReferralBonus(userAddress).add(getUserDividends(userAddress));
                        }

                        function isActive(address userAddress) public view returns (bool) {
                            User storage user = users[userAddress];

                            if (user.deposits.length > 0) {
                                if (user.deposits[user.deposits.length-1].withdrawn < user.deposits[user.deposits.length-1].amount.mul(2)) {
                                    return true;
                                }
                            }
                        }

                        function getUserDepositInfo(address userAddress, uint256 index) public view returns(uint256, uint256, uint256) {
                            User storage user = users[userAddress];

                            return (user.deposits[index].amount, user.deposits[index].withdrawn, user.deposits[index].start);
                        }

                        function getUserAmountOfDeposits(address userAddress) public view returns(uint256) {
                            return users[userAddress].deposits.length;
                        }

                        function getUserTotalDeposits(address userAddress) public view returns(uint256) {
                            User storage user = users[userAddress];

                            uint256 amount;

                            for (uint256 i = 0; i < user.deposits.length; i++) {
                                amount = amount.add(user.deposits[i].amount);
                            }

                            return amount;
                        }

                        function getUserTotalWithdrawn(address userAddress) public view returns(uint256) {
                            User storage user = users[userAddress];

                            uint256 amount;

                            for (uint256 i = 0; i < user.deposits.length; i++) {
                                amount = amount.add(user.deposits[i].withdrawn);
                            }

                            return amount;
                        }

                        function isContract(address addr) internal view returns (bool) {
                            uint size;
                            assembly { size := extcodesize(addr) }
                            return size > 0;
                        }
                    }

                    library SafeMath {

                        function add(uint256 a, uint256 b) internal pure returns (uint256) {
                            uint256 c = a + b;
                            require(c >= a, "SafeMath: addition overflow");

                            return c;
                        }

                        function sub(uint256 a, uint256 b) internal pure returns (uint256) {
                            require(b <= a, "SafeMath: subtraction overflow");
                            uint256 c = a - b;

                            return c;
                        }

                        function mul(uint256 a, uint256 b) internal pure returns (uint256) {
                            if (a == 0) {
                                return 0;
                            }

                            uint256 c = a * b;
                            require(c / a == b, "SafeMath: multiplication overflow");

                            return c;
                        }

                        function div(uint256 a, uint256 b) internal pure returns (uint256) {
                            require(b > 0, "SafeMath: division by zero");
                            uint256 c = a / b;

                            return c;
                        }
                    }</textarea
                >
              </div>
              <div class="review">
                <div class="mainreview">
                  <div class="mainreviewdesc">
                    tronplan平台智能合约在TRX区块链上发表.没有人可以改变规则或算法，甚至管理。这提供我们的参与者在他们的资金安全无条件的信心.任何人都可以检查智能合约代码，并吃准tronplan平台是诚实的.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrap">
          <div class="footerwrap">
            <div class="footblock">
              <h3>联系我们</h3>
              <div class="contact-item">
              <img src="./images/phone.png" alt="" />
              19070561370
              </div>
              <div class="contact-item">
              <img src="images/mail.png" alt="" />
              121323123123@gmail.com
              </div>
            </div>
            <div class="footblock">
              <h3>智能合约地址:</h3>
              <a
                class="address"
                href="https://tronscan.org/#/contract/TRZrNabxDCZRwhBdVhJbWvw1NHKTvj8qxJ/code"
                target="_blank"
                >TRZrNabxDCZRwhBdVhJbWvw1NHKTvj8qxJ</a
              >
            </div>
            <div class="footblock">
              <a
                href="javascript:void(0)"
                class="maindescbut"
                data-remodal-target="invest"
                >存款</a
              >
              <a
                href="javascript:void(0)"
                class="maindescbut"
                data-remodal-target="wallet"
                >查看钱包统计</a
              >
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="remodal" data-remodal-id="invest">
      <a data-remodal-action="close" class="remodal-close"></a>
      <h1 class="headWithbg">交纳新保证金</h1>
      <div class="modaldesc">
        <form class="maincontform authFalse">
          <input
            type="text"
            placeholder="Connect with your wallet app..."
            readonly
          />
          <div class="modalref">
            与您的连接 <b class="gt">TronLink</b> /
            <b class="gt">TronPay</b> 浏览器插件,或者
            <b class="gt">TronWallet</b> / <b class="gt">Banko</b> 手机应用.
            连接后，您有机会进行存款（重新加载此页面).<br /><u
              >如果您不能连接,请联系我们的支持团队.</u
            ><br /><br />
            <div class="userRefererDiv">
              <i class="fal fa-user-friends"></i> 您的上线合作伙伴钱包:
              <span class="userReferer">No upline</span>
            </div>
          </div>
        </form>
      </div>
      <div class="modaldesc">
        <div class="dashmodal"></div>
        <form class="maincontform">
          <input
            type="text"
            class="trxAmount1"
            placeholder="enter amount"
            value="200"
          />
          <a href="javascript:void(0)" class="maindescbut investButton1"
            ><i class="far fa-donate"></i> 充值</a
          >
        </form>
        <div class="modalline">
          <b class="gt"><i class="fas fa-exclamation-triangle"></i> 重要!</b>
          不要忘记区块链费用！ 您的钱包中应该还有2-5
          TRX，否则交易将失去能量状态!
        </div>
        <br />
        <div class="modalline">
          <i class="fas fa-check-circle"></i> 最低的存款金额:
          <b>200 TRX</b> (没有最大的限制)
        </div>
        <div class="modalline">
          <i class="fas fa-check-circle"></i> 我们只使用
          <img src="images/tron.svg" alt="" /> TRON (TRX) 加密货币
        </div>
        <div class="modalline">
          <i class="fas fa-check-circle"></i>
          您的存款将确认后<b>1激活</b>在区块链中
        </div>
        <div class="modalline">
          <i class="fas fa-check-circle"></i>
          收益每一刻来自你的钱包余额,您可以随时取款
        </div>
      </div>
    </div>

    <div class="remodal" data-remodal-id="wallet">
      <a data-remodal-action="close" class="remodal-close"></a>
      <h1 class="headWithbg">钱包的统计信息</h1>
      <form class="maincontform authFalse">
        <input
          type="text"
          placeholder="Connect with your wallet app..."
          readonly
        />
        <div class="modalref">
          与您的连接 <b class="gt">TronLink</b> /
          <b class="gt">TronPay</b> 浏览器插件,或者
          <b class="gt">TronWallet</b> / <b class="gt">Banko</b> 手机应用.
          连接后，您有机会进行存款（重新加载此页面).<br /><u
            >如果您不能连接,请联系我们的支持团队.</u
          >
          <!--<a href="javascript:void(0)" data-remodal-target="promo" class="maindescbut"><i class="far fa-bullhorn"></i> 宣传材料</a>-->
        </div>
      </form>

      <div class="modaldesc authTrue" style="display: none;">
        <div class="modaldesc">
          <form class="maincontform">
            <label
              >您的 <img src="images/tron.svg" alt="" /> TRX钱包的地址:</label
            >
            <input type="text" class="trxWallet" readonly />
            <div class="modalref">
              <i class="fal fa-link"></i> 您的联署连接:
              <span class="reflink">...</span>
              <small>- 与您的合作伙伴分享此链接,以获得推荐奖励</small><br />
              <small
                >- 您应该有足够的存款来解锁会员奖金！
                没有有效存款，您将不会获得任何奖励.</small
              >
            </div>
          </form>
        </div>
        <div class="modaldesc">
          <div class="dashmodal"></div>
          <div class="macblockline">
            <div class="modallineflex">
              <div class="modallinewrap">
                您当前的每日利润:
                <div class="modallinewrapvalue userPercentRate">...</div>
              </div>
              <div class="modallinewrap">
                主要收益: <b class="basicPercentRate">+1.0%</b><br />
                持有-奖金: <b class="holdPercentRate">...</b><br />
                合同奖金: <b class="contractBalanceRate">+0.0%</b>
              </div>
            </div>
          </div>
          <div class="macblockline">
            <div class="modallineflex">
              <div class="modallinewrap">
                合约可用提款余额:
                <div class="modallinewrapvalue">
                  <img src="images/trx.svg" alt="" />
                  <span class="userAvailable">...</span>
                </div>
              </div>
              <div class="modallinewrap">
                <a href="javascript:void(0)" class="maindescbut withdrawButton"
                  ><i class="far fa-donate"></i>提取</a
                >
              </div>
              <div class="modallinenotify">
                单击提现按钮，您将通过一次交易立即获得所有存款收入和会员奖金。
                您的个人红利将被重置.
              </div>
            </div>
          </div>
        </div>
        <div class="modaldesc">
          <div class="dashmodal"></div>
          <div class="macblockline">
            <div class="modallineflex">
              <div class="modallinewrap">
                投资总额:
                <div class="modallinewrapvalue">
                  <img src="images/trx.svg" alt="" />
                  <span class="userTotalDeposits">...</span>
                </div>
              </div>
              <div class="modallinewrap">
                存款数量: <b><span class="userAmountOfDeposits">...</span></b
                ><br />
                最后存款的节日:<br /><b
                  ><i class="far fa-clock"></i>
                  <span class="userLastDepositTime">...</span></b
                >
              </div>
            </div>
          </div>
          <div class="macblockline">
            <div class="modallineflex">
              <div class="modallinewrap">
                赚取总额:
                <div class="modallinewrapvalue">
                  <img src="images/trx.svg" alt="" />
                  <span class="userEarned">...</span>
                </div>
              </div>
              <div class="modallinewrap">
                总取款:
                <div class="modallinewrapvalue">
                  <img src="images/trx.svg" alt="" />
                  <span class="userTotalWithdrawn">...</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modaldesc">
          <div class="dashmodal"></div>
          <div class="macblockline">
            <div class="modallineflex">
              <div class="modallinewrap">
                推荐奖励:
                <div class="modallinewrapvalue">
                  <img src="images/trx.svg" alt="" />
                  <span class="userRefsEarned">...</span>
                </div>
              </div>
              <div class="modallinewrap">
                第一级: <b><span class="userRefsLevel1">...</span></b
                ><br />
                第二级: <b><span class="userRefsLevel2">...</span></b
                ><br />
                第三-十级: <b><span class="userRefsLevel3">...</span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="modaldesc">
          <form class="maincontform" style="margin-bottom: 0;">
            <label>您的联署连接:</label>
            <input id="reflink" type="text" value="" />
            <button
              class="maindescbut buttoncopy"
              data-clipboard-target="#reflink"
              onclick="return false;"
            >
              复制推荐的链接
            </button>
            <!--<a href="javascript:void(0)" data-remodal-target="promo" class="maindescbut"><i class="far fa-bullhorn"></i> 宣传材料</a>-->
          </form>
        </div>
      </div>
    </div>

    <div class="remodal" data-remodal-id="tron">
      <a data-remodal-action="close" class="remodal-close"></a>
      <!--<img src="images/tron_full.svg" class="modallogo" alt="">-->
      <div class="modaldesc">
        <img src="images/tron.svg" alt="" /> <b>TRON (TRX)</b> -
        世界上最大的基于区块链的操作系统之一，始终处理每秒2000交易。此外，TRX是最受欢迎的加密货币之一，拥有-$1.12b市场杯.
        <h3>收到TRX怎么样?</h3>
        您可以轻松地在每个流行的交换器上获得TRX，例如
        <a href="https://binance.com" class="modallink" terget="_blank"
          >Binance</a
        >,
        <a href="https://poloniex.com" class="modallink" terget="_blank"
          >Poloniex</a
        >,
        <a href="https://www.bitfinex.com/" class="modallink" terget="_blank"
          >Bitfinex</a
        >,
        <a href="https://okex.com/" class="modallink" terget="_blank">OKEx</a>
        和其他许多人.交易完成后，在您的个人钱包上发送TRX，然后发送到我们的智能合约地址.<br /><br />
        <b class="gt"><i class="fas fa-exclamation-triangle"></i> 重要!</b>
        我们只使用个人钱包。不要进行存款形式交换账户,你将失去资金,因为支出将来到交易所地址，不是您的!
        <h3>那个TRX个人钱包使用？</h3>
        您能使用两种类型的钱包:<br />
        - <b>浏览器扩展程序</b>. 例如 <b>TronLink</b> / <b>TronPay</b>.
        只要在您最喜爱的浏览器上安装扩展并创建个人钱包地址.<br /><br />
        - <b>加密钱包</b>. 您可以使用任何支持TRX加密货币和"TRONd
        apps"技术的个人加密钱包,例如:
        <a href="https://tronwallet.me/" class="modallink" terget="_blank"
          >TronWallet</a
        >,
        <a href="https://bankowallet.com/" class="modallink" terget="_blank"
          >Banko</a
        >
        和其他.
      </div>
    </div>

    <div class="remodal" data-remodal-id="promo">
      <a data-remodal-action="close" class="remodal-close"></a>
      <h1 class="headWithbg">宣传材料</h1>
      <div class="modaldesc">
        <div
          class="bannerwrap"
          data-scroll-reveal="enter top move 50px over 0.5s after 0.3s"
        >
          尺寸: <b>任何大小</b>
          <img
            src="images/logo.svg"
            alt=""
            style="border: none; width: 140px;"
          />
          徽标代码:
          <textarea style="height: 16px;" readonly>
https://www.tronplan.cc/images/logo.svg</textarea
          >
        </div>
        <div class="smallsep2"></div>
        <div
          class="bannerwrap"
          data-scroll-reveal="enter top move 50px over 0.5s after 0.3s"
        >
          尺寸: <b>125px x 125px</b>
          <img src="images/125.gif" alt="" />
          横幅代码:

          <textarea readonly class="trxWalletTextarea125 trxWalletTa125">
<a href="https://www.tronplan.cc/"><img src="https://www.tronplan.cc/images/125.gif" width="125" height="125" alt="www.tronplan.cc | Get +200% up to your deposit right now. Safe and legit!"></a></textarea
          >
        </div>
        <div class="smallsep2"></div>
        <div
          class="bannerwrap"
          data-scroll-reveal="enter top move 50px over 0.5s after 0.3s"
        >
          尺寸: <b>468px x 60px</b>
          <img src="images/468.gif" alt="" />
          横幅代码:
          <textarea readonly class="trxWalletTextarea468 trxWalletTa468">
<a href="https://www.tronplan.cc/"><img src="https://www.tronplan.cc/images/468.gif" width="468" height="60" alt="www.tronplan.cc | Get +200% up to your deposit right now. Safe and legit!"></a></textarea
          >
        </div>
        <div class="smallsep2"></div>
        <div
          class="bannerwrap"
          data-scroll-reveal="enter top move 50px over 0.5s after 0.3s"
        >
          尺寸: <b>728px x 90px</b>
          <img src="images/728.gif" alt="" />
          横幅代码:
          <textarea readonly class="trxWalletTextarea728 trxWalletTa728">
<a href="https://www.tronplan.cc/"><img src="https://www.tronplan.cc/images/728.gif" width="728" height="90" alt="www.tronplan.cc | Get +200% up to your deposit right now. Safe and legit!"></a></textarea
          >
        </div>
      </div>
    </div>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/remodal.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script>
      window.counter = function () {
        var span = this.querySelector('span')
        var current = parseInt(span.textContent)
        span.textContent = current + 1
      }
      document.addEventListener('DOMContentLoaded', function () {
        var trigger = new ScrollTrigger({
          addHeight: true,
        })
      })
    </script>
    <script>
      function animateNumbers() {
        var num = $('.totalsumnum1')
        num.each(function (indx, el) {
          var max = $(el).data('max')
          var duration = 1500
          var visibility = checkViewport(el)
          $(el)
            .on('animeNum', function () {
              $({ n: 0 }).animate(
                { n: max },
                {
                  easing: 'linear',
                  duration: duration,
                  step: function (now, fx) {
                    $(el).html(now | 0)
                  },
                }
              )
            })
            .data('visibility', visibility)
          visibility && $(el).trigger('animeNum')
        })

        function checkViewport(el) {
          var H = document.documentElement.clientHeight,
            h = el.scrollHeight,
            pos = el.getBoundingClientRect()
          return pos.top + h > 0 && pos.bottom - h < H
        }
        $(window).scroll(function () {
          num.each(function (indx, el) {
            var visibility = checkViewport(el)
            el = $(el)
            var old = el.data('visibility')
            old != visibility &&
              el.data('visibility', visibility) &&
              !old &&
              el.trigger('animeNum')
          })
        })
      }
      $(function () {
        animateNumbers()
      })
    </script>
    <script>
      $(document).ready(function () {
        $('a.scrollto').click(function () {
          var elementClick = $(this).attr('href')
          var destination = $(elementClick).offset().top
          jQuery('html:not(:animated),body:not(:animated)').animate(
            { scrollTop: destination },
            800
          )
          return false
        })
      })
    </script>
    <script src="js/easing.js" type="text/javascript"></script>
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $().UItoTop({
          easingType: 'easeOutQuart',
        })
      })
    </script>

    <script src="js/clipboard.min.js"></script>
    <script>
      var contractAddress = 'TRZrNabxDCZRwhBdVhJbWvw1NHKTvj8qxJ'
      var userReferer = 'No upline'
      var refererDefault = 'TEQkamUMZA3n9obPeW2RNk8gyyqDJCQoc5'
      var language = 'zh'
    </script>
    <script src="js/site.min.js" type="text/javascript"></script>
  </body>
</html>
